{
  "name": "codepubreact",
  "version": "1.0.0",
  "description": "first react project from scratch",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/webpack/bin/webpack --watch",
    "eslintStart": "node node_modules/eslint/bin/eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallaelsa/codepubReact.git"
  },
  "author": "miina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hallaelsa/codepubReact/issues"
  },
  "homepage": "https://github.com/hallaelsa/codepubReact#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
